NODE_ENV=development
PORT=3001
APIHOST=localhost
APIPORT=3001
APISSL=0
SSR=1
SSL=0
TWITTER_URL=https://twitter.com/gitlime
FACEBOOK_URL=https://www.facebook.com/gitlime
LINKEDIN_URL=https://www.linkedin.com/company/gitlime/
MAIL=hello@gitlime.com
PINTREST_URL=https://in.pinterest.com/gitlime
STRAPI_API_URL=https://content.abhishek.world/
ORIGIN_URL=http://localhost:3001